# liferay_jug_workshop

./: .gitignore  README.md
assets/: events_timeline_visjs.ftl  (+5 more)
code/cfp/: .project  build.gradle  pom.xml  settings.gradle
code/cfp/cfp-admin/: .classpath  .project  bnd.bnd  pom.xml
code/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/ddm/: TalkTemplateHandler.java
code/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/portlet/: CFPAdminPanelApp.java  CFPAdminPortlet.java  TalkDisplayPortlet.java  TalkFormPortlet.java  TalkFriendlyURLMapper.java
code/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/portlet/command/: TalkRenderCommand.java
code/cfp/cfp-admin/src/main/resources/bg/jug/workshop/liferay/cfp/admin/ddm/templates/: boolean.ftl  init.ftl  link-to-page.ftl
code/cfp/cfp-api/: .project  pom.xml
code/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/exception/: NoSuchEventException.java  NoSuchTalkException.java
code/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/model/: Venue.java  VenueModel.java  VenueWrapper.java
code/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/service/: EventLocalService.java  EventLocalServiceUtil.java  EventLocalServiceWrapper.java  TalkLocalService.java  TalkLocalServiceUtil.java  TalkLocalServiceWrapper.java  TalkService.java  TalkServiceUtil.java  TalkServiceWrapper.java  VenueLocalService.java  VenueLocalServiceUtil.java  VenueLocalServiceWrapper.java  VenueService.java  VenueServiceWrapper.java
code/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/service/persistence/: TalkPersistence.java  VenuePersistence.java  VenueUtil.java
code/cfp/cfp-service/: .project  bnd.bnd  build.gradle  pom.xml  service.xml
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/model/impl/: EventBaseImpl.java  EventCacheModel.java  EventImpl.java  EventModelImpl.java  TalkModelImpl.java  VenueBaseImpl.java  VenueCacheModel.java  VenueImpl.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/base/: EventLocalServiceBaseImpl.java  TalkLocalServiceBaseImpl.java  TalkServiceBaseImpl.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/http/: EventServiceSoap.java  VenueServiceHttp.java  VenueServiceSoap.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/impl/: EventLocalServiceImpl.java  EventServiceImpl.java  TalkLocalServiceImpl.java  TalkServiceImpl.java  VenueLocalServiceImpl.java  VenueServiceImpl.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/permission/: TalkDDMPermissionSupport.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/persistence/impl/: EventPersistenceImpl.java  TalkPersistenceImpl.java
code/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/service/util/: ServiceProps.java
code/cfp/cfp-service/src/main/resources/: portlet.properties  service.properties
code/cfp/cfp-service/test/integration/bg/jug/workshop/liferay/cfp/service/persistence/test/: SlotPersistenceTest.java  TalkPersistenceTest.java
code/jug-rest/: .project  bnd.bnd  build.gradle  pom.xml
code/jug-rest/src/main/java/bg/jug/workshop/liferay/rest/application/: JugLeadersApplication.java
code/jug-rest/src/main/resources/configuration/: com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
code/mvn-workspace/modules/cfp/: pom.xml
code/mvn-workspace/modules/cfp/cfp-admin/: bnd.bnd  pom.xml
code/mvn-workspace/modules/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/constants/: CFPAdminPortletKeys.java
code/mvn-workspace/modules/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/ddm/: TalkDDMDisplay.java
code/mvn-workspace/modules/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/display/: EventSessionsRowChecker.java
code/mvn-workspace/modules/cfp/cfp-admin/src/main/java/bg/jug/workshop/liferay/cfp/admin/portlet/: TalkFormPortlet.java
code/mvn-workspace/modules/cfp/cfp-admin/src/main/resources/content/: Language.properties
code/mvn-workspace/modules/cfp/cfp-api/: bnd.bnd  pom.xml
code/mvn-workspace/modules/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/exception/: NoSuchVenueException.java
code/mvn-workspace/modules/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/model/: Event.java  EventModel.java  EventSoap.java  EventWrapper.java  Talk.java  TalkModel.java  TalkSoap.java  TalkWrapper.java  VenueSoap.java
code/mvn-workspace/modules/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/service/: EventLocalService.java  EventLocalServiceUtil.java  EventLocalServiceWrapper.java  EventService.java  EventServiceUtil.java  EventServiceWrapper.java  TalkLocalService.java  TalkLocalServiceUtil.java  VenueLocalService.java  VenueLocalServiceUtil.java  VenueServiceUtil.java
code/mvn-workspace/modules/cfp/cfp-api/src/main/java/bg/jug/workshop/liferay/cfp/service/persistence/: EventPersistence.java  EventUtil.java  TalkUtil.java
code/mvn-workspace/modules/cfp/cfp-service/: bnd.bnd  pom.xml  service.xml
code/mvn-workspace/modules/cfp/cfp-service/src/main/java/bg/jug/workshop/liferay/cfp/model/impl/: TalkBaseImpl.java  TalkCacheModel.java  TalkImpl.java  VenueModelImpl.java
code/mvn-workspace/modules/cfp/cfp-service/src/main/resources/: service.properties
code/mvn-workspace/modules/jug-rest/: bnd.bnd  pom.xml
code/mvn-workspace/modules/jug-rest/src/main/java/bg/jug/workshop/liferay/rest/application/: JugLeadersApplication.java
code/mvn-workspace/modules/jug-rest/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties
code/mvn-workspace/modules/user-wrapper/: pom.xml
code/mvn-workspace/modules/user-wrapper/src/main/java/bg/jug/workshop/liferay/user/wrapper/: EmailBasedUserToGroupAssociation.java  EmailBasedUserToGroupAssociationConfiguration.java
code/mvn-workspace/modules/user-wrapper/src/main/resources/content/: Language.properties
(+66 files in other folders)
