<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bg.jug.workshop.liferay</groupId>
		<artifactId>jug_site_demo-modules</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>user-wrapper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<!-- Liferay's core  -->
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
		</dependency>
		
		<dependency>
			<!-- Liferay's metatype API -->
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.configuration.metatype.api</artifactId>
		</dependency>		 

		<dependency>
			<!-- Declarative services annotations -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>

		<dependency>
			<!-- Bnd annotations -->
		    <groupId>biz.aQute.bnd</groupId>
		    <artifactId>biz.aQute.bnd.annotation</artifactId>
		</dependency>
		
	</dependencies>

</project>